<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#050505" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Lex Rentería - Cineasta de Guadalajara</title>
    <meta name="description" content="Lex Rentería es un cineasta queer de Guadalajara cuya obra explora la identidad y la memoria.">
    <meta name="author" content="Lex Renteria" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/032e6519-fc02-4a8d-8f8b-b306ce924e0b?Expires=1771896389&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=RezeSRfUbE5rKUlgYT3%2Fye35JYVesNcdXnQXdoKurk3ZgC5yomRZEhzOa4g9yvVRQ8s71bgLfg7FwMjwvjj7PpUg2qQR1vdFy2yExODJssHERVcL%2F6t%2BBTMPrQCAkcY%2BeMIad2XoTSYcagUu1NyjKSGDGDBljUve4vizhmIoxAUqVjEWXTjMm94cBMaYXu%2BH%2FsbfjAD85Lh3A2O1u4mMYuIj7nolm70juzcFO%2FeQO1bX3f%2Bz7QyAzklC7dHA2jdqGPIb9Nr7XZQZfF%2BGmdVVRwz5M8RzsgvjfI7y0CZMOSTrkBy%2FD5GWKGqjoYSjaHc4Z4fcKykS4lpMqWvP8IW%2Bag%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@LexRenteria" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/032e6519-fc02-4a8d-8f8b-b306ce924e0b?Expires=1771896389&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=RezeSRfUbE5rKUlgYT3%2Fye35JYVesNcdXnQXdoKurk3ZgC5yomRZEhzOa4g9yvVRQ8s71bgLfg7FwMjwvjj7PpUg2qQR1vdFy2yExODJssHERVcL%2F6t%2BBTMPrQCAkcY%2BeMIad2XoTSYcagUu1NyjKSGDGDBljUve4vizhmIoxAUqVjEWXTjMm94cBMaYXu%2BH%2FsbfjAD85Lh3A2O1u4mMYuIj7nolm70juzcFO%2FeQO1bX3f%2Bz7QyAzklC7dHA2jdqGPIb9Nr7XZQZfF%2BGmdVVRwz5M8RzsgvjfI7y0CZMOSTrkBy%2FD5GWKGqjoYSjaHc4Z4fcKykS4lpMqWvP8IW%2Bag%3D%3D">
    
  
  
  
  <meta property="og:title" content="Lex Rentería - Cineasta de Guadalajara">
  <meta name="twitter:title" content="Lex Rentería - Cineasta de Guadalajara">
  <meta property="og:description" content="Lex Rentería es un cineasta queer de Guadalajara cuya obra explora la identidad y la memoria.">
  <meta name="twitter:description" content="Lex Rentería es un cineasta queer de Guadalajara cuya obra explora la identidad y la memoria.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
